server {
    # Set the port to listen on and the server name
    listen 80 default_server;
    # deny all;

    client_max_body_size 200M;

    # openstreetmap-website
    location / {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://website:3000;
    }

    # cgimap for the map requests
    # https://github.com/zerebubuth/openstreetmap-cgimap
    # openstreetmap-website
    location /api/0.6/map {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://cgimap:3000;
    }

}
